
*{
	box-sizing: border-box;
}

.hide-mobile{

}

.dk{
	float: right;
}

body{
	background: floralwhite;
	font-family: 'Inter';
	margin-left: 2em;
}

.wrap{
	margin: 2em;
}

header{
	display: flex;
	justify-content: space-between;
}

nav {
    display: flex;
    justify-content: flex-end; /* Aligns items to the right */
}

nav ul {
    display: flex; /* Use flexbox for list items */
    justify-content: flex-end; /* Aligns items within the ul */
    background: white;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    height: 100vh;
    margin: 0;
    list-style: none;
    width: 40%;
    text-align: right;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;


	li{
		margin: 2em 0;

		&:nth-of-type(1){
			margin-bottom: 4em;
		}

		a{
			color: black;
			text-decoration: none;
			font-weight: bold;
			font-size: 1.5rem;

			&:hover{
				text-decoration: underline;
			}
		}
	}
}

.open{
	transform: translateX(0%);
}


h1, p{
	text-align: left;
	
	}

h1{
	margin-top: 1em;
	font-size: 3rem;
	font-family: 'Apple Chancery';
	margin: 0 auto;
}

p{
	font-size: 1.5rem;
	line-height: 1.5;
	font-family: 'Inter';
	margin: 0 auto;
}

a.primary-cta{
	background: #D3D596;
	padding: 1em;
	width: 100%;
	box-sizing: border-box;
	display: block;
	text-align: center;
	text-decoration: none;
	font-size: 1.3rem;
	font-weight: bold;
	color: black;
	border-radius: 3em;
	margin-top: 3em;
}

.cat {
	    position: relative; /* Ensure this is relative so absolute children position correctly */
	    height: 500px; /* Set a height for visibility */
	    width: 100%;
	    margin-top: 3em;
	
	
	.inner-circle, .outer-circle {
	    position: absolute; /* Correctly position these circles */
	    border-radius: 50%;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%, -50%); /* Center them */
	}
	
	.inner-circle {
	    background: #ADD8E6;
	    width: 600px; /* Set dimensions */
	    height: 300px;
	    z-index: -1; /* Ensure it's behind other content */
	}
	
	.outer-circle {
	    background: #D3D596;
	    width: 500px; /* Set dimensions */
	    height: 500px;
	    z-index: -2; /* Ensure it's behind other content */
	}
}

@media (min-width: 798px){
	.wrap{
		margin: 0 4em;
		justify-content: space-between;
	} 
	
	.hide-desktop{
		display: none;
	}
	.hide-mobile{
		display: block;
	}

	.header-left{
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1em;

		.divider{
			height: 50px;
			width: 1px;
			border-right: 1px solid darkgreen;
		}
		a{
			text-decoration: none;
			color: black;
			font-size: 1.2rem;
		}
	}

	nav ul{
		position: unset;
		background: none;
		display: flex;
		gap: 2em;
		height: auto;
		width: auto;
		transform: translateX(0%);

		li a{
			font-size: 1.2rem;
		}
	}
}
@media (min-width: 950px){

	main{
		width: 50%;
	}
	.cat{
		margin-top: 0;

		.inner-circle{
			background: #D3D596;
			width: 600px;
			height: 600px;
		}
		.outer-circle{
			background: peachpuff;
			width: 1200px;
			height: 1200px;
		}
	}

	.blockchain-container{
		position: absolute;
		z-index: -1;
		width: 50%;
		top: 50%;
		right: 0;
	}
}
@media (min-width: 1200px){

	.wrap{
		padding: 0 2em;
		max-width: 1200px;

	}

	a.primary-cta{
		display: inline-block;
		width: auto;
		padding: 1em 2em;
	}

	.cat{
		position: relative;

		img{
			max-width: 400px;
			left: 50%;
		}
	}
}
